{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
